html, body, .off-canvas-wrap, .inner-wrap, .main-section
  height: 100%

.main-section
  overflow: auto

#display
  margin-top: 16px
  font-size: 3em
  text-align: right

#pad
  padding-top: 6em
  padding-bottom: 6em

#scramble
  font-size: 2em
  margin-bottom: 2em

#puzzles .puzzle.selected
  background-color: #008cba
  color: white
